<!DOCTYPE html>
    <html xmins="https://www.w2.org/1999/html" xml:lang="an" lang="en">

        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <title> My Halloween Page </title>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
        </head>
        <header>
            <h1>Halloween</h1>
        
        <nav>
            <ul>
                <h4 style="text-align: left;"><a href="movies.html">Halloween movies</a></h4>
                <h4 style="vertical-align: top;"><a href="recipes.html">Recipes</a></h4>
                <h4 style="text-align: right;"><a href="games.html">Games</a></h4>
                <h4><a href="hauntedPlaces.html">Hauntings</a></h4>
            </ul>
        </nav>
        </header>

        <style>
         body{
           background-image: url(https://wallpapercave.com/wp/wp7828747.png);
           background-size: 120%;
         }
         h4 {
            color: rgb(255, 153, 0);
         }
            a:link, a:visited {
            background-color: rgb(255, 153, 0);
            color: rgb(8, 8, 8);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: rgb(255, 102, 0);
            }
        </style>
        <body>

        
        
        
        </body>

        <footer>
            <p>&copy; source: boy4554. Halloween 3440x1440p wallpaper. 2024. (https://wallpapercave.com/w/wp7828747) </p>
        </footer>

    </html>