<!DOCTYPE html>
    <html xmins="https://www.w2.org/1999/html" xml:lang="an" lang="en">

        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <title> Halloween Movies </title>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            
        </head>
        <body style="background-color: black;"></body>
        <style>
        

        h4 {
            color: rgb(255, 153, 0);
         }
            a:link, a:visited {
            background-color: rgb(255, 153, 0);
            color: rgb(8, 8, 8);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: rgb(255, 102, 0);
            }
            h3{
                color: white;
            }
            
            div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            color: white;
            }
            
           img {
            size: 10;
           } 
        </style>
        

        <body>
            
            <header>
                    <h1 style="text-align: center;"><img src="images/coollogo_com-18902776.gif"></h1>
                    <h5 style= "text-align: center; color: white;" >acording to <a href="https://www.imdb.com/list/ls000091321/">IMDb</a> list.</h5>
                </header>
                        <nav>
                    
                            <h2 style="text-align: center;"><a href="index.html">Home</a></h2>   
                        </nav>
            <div class="gallery">
            <a target="_blank" href="images/Hocus Pocus Picture.jpg">
             <img src="images/Hocus Pocus Picture.jpg" width="100" height="100"> 
            </a>
                <div class="desc"> 1. Hocus Pocus</div>
            </div>
            <div class="gallery">
            <a target="_blank" href="images/Halloween 1978 Picture.jpg">
                <img src="images/Halloween 1978 Picture.jpg" width="100" height="100">
               </a>
                <div class="desc">2. Halloween</div>
            </div>
            <div class="gallery">
               <a target="_blank" href="images/The Nightmare Before Christmas.jpg">
                <img src="images/The Nightmare Before Christmas.jpg" width="100" height="100"> 
               </a>
                <div class="desc">3. The Nightmare Before Christmas</div>
            </div>
            <div class="gallery">
              <a target="_blank" href="images/Halloweentown.jpg">
                <img src="images/Halloweentown.jpg" width="100" height="100">
              </a>
               <div class="desc">4. halloweentown</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/Trick 'r Treat.jpg">
                    <img src="images/Trick 'r Treat.jpg" width="100" height="100">
                </a>
                    <div class="desc"> 5. Trick 'r Treat</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/The Addams Family.jpg">
                    <img src="images/The Addams Family.jpg" width="100" height="100">
                </a>
                    <div class="desc"> 6. The Addams Family</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/Casper.jpg">
                    <img src="images/Casper.jpg"  width="100" height="100">
                </a>
                    <div class="desc">7. Casper</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/Beetlejuice.jpg">
                    <img src="images/Beetlejuice.jpg" width="100" height="100">
                </a>
                    <div class="desc">8. Beetle Juice</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/Monster House.jpg">
                    <img src="images/Monster House.jpg" width="100" height="100">
                </a>
                    <div class="desc">9. Monster House</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/When Good Ghouls Go Bad.jpg">
                       <img src="images/When Good Ghouls Go Bad.jpg"  width="100" height="100">
                    </a>
                        <div class="desc"> 10. When Good Ghouls Go Bad</div>
                </div>

        </body>
        <p>&copy; 2024 My Halloween Website</p>

    </html>